{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "Server=DESKTOP-CDUQPOB; Database=MvcDemoDb; Trusted_Connection=True; TrustServerCertificate=True; MultipleActiveResultSets=true;"
  }
}
